# OnlineExaminationSite

./: OnlineSinavSitesi.sln
OnlineSinavSitesi/: Dockerfile  NegotiateDefaults.cs  OnlineSinavSitesi.csproj  Program.cs  appsettings.json
OnlineSinavSitesi/Controllers/: ExamMakerController.cs  HomeController.cs  KullaniciController.cs
OnlineSinavSitesi/Migrations/: 20230130225915_TablesWasCreated.Designer.cs  20230130225915_TablesWasCreated.cs  SinavContextModelSnapshot.cs
OnlineSinavSitesi/Models/: ErrorViewModel.cs  Exam.cs  ExamUser.cs  Image.cs  Mail.cs  Option.cs  Question.cs  SinavContext.cs  User.cs
OnlineSinavSitesi/Properties/: Resources.Designer.cs  launchSettings.json
OnlineSinavSitesi/Views/: _ViewImports.cshtml
OnlineSinavSitesi/Views/ExamMaker/: AddExamInfo.cshtml  CreateQuestion.cshtml  PrepareQuestion.cshtml
OnlineSinavSitesi/Views/Home/: Index.cshtml  MailGonder.cshtml  Register.cshtml  RegisterAndLogIn.cshtml
OnlineSinavSitesi/Views/Kullanici/: KullaniciGiris.cshtml  KullaniciKontrol.cshtml  KullaniciSayfasi.cshtml
OnlineSinavSitesi/Views/Shared/: ExamMakerPartialView.cshtml  ExamParticipantsPartialView.cshtml  _Layout.cshtml
OnlineSinavSitesi/wwwroot/Ninestars/: index.html
OnlineSinavSitesi/wwwroot/Ninestars/assets/css/: style.css
OnlineSinavSitesi/wwwroot/Ninestars/forms/: contact.php
OnlineSinavSitesi/wwwroot/css/: login.css  site.css
